# URL Supabase
SUPABASE_URL=https://your-project-url.supabase.co
SUPABASE_KEY=your-supabase-api-key

# URL Supabase pour le frontend
REACT_APP_SUPABASE_URL=https://your-project-url.supabase.co
REACT_APP_SUPABASE_KEY=your-supabase-anon-key 